#define java_logo_small_width 32
#define java_logo_small_height 32
static unsigned char java_logo_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0xe0, 0x19, 0x00, 0x00, 0xf0, 0x0e, 0x00, 0x00, 0x78, 0x07, 0x00,
   0x00, 0x38, 0x03, 0x00, 0x00, 0x98, 0x03, 0x00, 0x00, 0x18, 0x03, 0x00,
   0x00, 0x18, 0x07, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x20, 0x06, 0x00,
   0x00, 0x40, 0x06, 0x00, 0x80, 0x03, 0x82, 0x03, 0xc0, 0x07, 0x1f, 0x03,
   0x80, 0xff, 0x07, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x06, 0x03,
   0x00, 0xfe, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x07, 0x00,
   0xe0, 0xfc, 0x07, 0x00, 0x70, 0xf0, 0x00, 0x01, 0x70, 0x00, 0x80, 0x01,
   0xe0, 0x03, 0xf8, 0x00, 0x80, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x0c, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00 };
