# glcd-emulator

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
docs/: ST7920 - SPI.txt
docs/license/: template.ftl
docs/scripts/: assembly.xml  run-emulator.cmd  run-emulator.sh  run.cmd  run.sh
docs/templates/: README.md
docs/templates/setup/linux/: GLCDEmulator.desktop  GLCDSimulator.desktop
docs/templates/setup/linux/deb/: control  postinst  postrm  prerm
docs/templates/setup/linux/rpm/: GLCDEmulator.spec
docs/templates/setup/windows/: GLCD Emulator.iss  GLCD Simulator.iss
src/main/deploy/package/linux/: GLCDEmulator.spec  control  postrm  preinst  prerm
src/main/deploy/package/macos/: GLCD Emulator.icns
src/main/deploy/package/macosx/: GLCD Emulator.icns
src/main/deploy/package/windows/: GLCD Emulator.iss  GLCD Simulator.iss
src/main/java/: module-info.java
src/main/java/com/ibasco/glcdemu/: Bootstrap.java  Cell.java  ConfigManager.java  Context.java  Controller.java  Controllers.java  DriverFactory.java  GlcdCommDecoder.java  GlcdCommEncoder.java  GlcdConfigManager.java  GlcdController.java  GlcdDriverFactory.java  GlcdEmulator.java  GlcdInstruction.java  GlcdInstructionFactory.java  GlcdProfileManager.java  GpioActivity.java  GpioEventDispatcher.java  GpioEventListener.java  Grid.java  Main.java  MouseGestures.java  ProfileManager.java  StageHelper.java  Stages.java  ThemeManager.java
src/main/java/com/ibasco/glcdemu/adapters/: ColorTypeAdapter.java  GlcdEmulatorProfileTypeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/com/ibasco/glcdemu/annotations/: Auditable.java  Emulator.java  Exclude.java  NoCompare.java
src/main/java/com/ibasco/glcdemu/beans/: GlcdConfig.java  GlcdConfigApp.java  GlcdConfigBase.java  GlcdConfigEmulator.java  GlcdConfigEmulatorProfile.java
src/main/java/com/ibasco/glcdemu/constants/: Common.java  Views.java
src/main/java/com/ibasco/glcdemu/controllers/: GlcdAboutController.java  GlcdEditProfileController.java  GlcdEmulatorController.java  GlcdFontBrowserController.java  GlcdFontLeftDrawerController.java  GlcdFontTopDrawerController.java
src/main/java/com/ibasco/glcdemu/controls/: GlcdScreen.java  StatusIndicator.java
src/main/java/com/ibasco/glcdemu/decoders/: GlcdI2CCommDecoder.java  GlcdP6800CommDecoder.java  GlcdSpiCommDecoder.java  GlcddP8080CommDecoder.java
src/main/java/com/ibasco/glcdemu/dialogs/: EditProfileDialog.java
src/main/java/com/ibasco/glcdemu/domain/: GlcdCommType.java  GlcdConfig.java  GlcdConfigApp.java  GlcdConfigCommon.java  GlcdConfigEmulator.java  GlcdConfigEmulatorProfile.java  GlcdControllerType.java
src/main/java/com/ibasco/glcdemu/emulator/: GlcdBusDecoder.java  GlcdBusEncoder.java  GlcdCommDecoder.java  GlcdCommEncoder.java  GlcdEmulator.java  GlcdEmulatorBase.java  GlcdEmulatorFactory.java  GlcdInstruction.java  GlcdInstructionFlag.java  GlcdSpiDecoder.java
src/main/java/com/ibasco/glcdemu/emulators/: GlcdEmulator.java  GlcdEmulatorBase.java  GlcdEmulatorFactory.java  GlcdInstruction.java  GlcdInstructionFlag.java  ST7920GlcdEmulator.java
src/main/java/com/ibasco/glcdemu/enums/: ConnectionType.java  PixelShape.java  SerialBaudRate.java  SerialFlowControl.java  SerialParity.java  SerialStopBits.java
src/main/java/com/ibasco/glcdemu/exceptions/: EmulatorProcessException.java  EmulatorServiceException.java  InvalidOptionException.java  InvalidPixelDimensions.java  NotYetImplementedException.java  PixelBufferException.java  ThemeNotFoundException.java
src/main/java/com/ibasco/glcdemu/instructions/: CgramSet.java  DdramSet.java  DisplayClear.java  DisplayControl.java  DisplayCursorControl.java  DisplayHome.java  EntryModeSet.java  FunctionSet.java
src/main/java/com/ibasco/glcdemu/model/: FontCacheDetails.java  FontCacheEntry.java  GlcdCommType.java  GlcdConfig.java  GlcdConfigApp.java  GlcdConfigEmulatorProfileDefault.java  GlcdControllerType.java  GlcdEmulatorModel.java  GlcdEmulatorProfile.java  GlcdLog.java  GlcdProfileModel.java
src/main/java/com/ibasco/glcdemu/net/: BaseListenerOption.java  EmulatorListenerTask.java  ListenerOption.java  ListenerOptions.java  RemoteListenerTask.java
src/main/java/com/ibasco/glcdemu/services/: DrawTestService.java  EmulatorScannerService.java  EmulatorService.java  FontCacheService.java  GlcdConfigProfileService.java  GlcdConfigService.java  GlcdEmulatorService.java  ScannerService.java  SerialPortService.java  UpdateService.java
src/main/java/com/ibasco/glcdemu/utils/: BeanUtils.java  BindGroup.java  BindUtil.java  BindingPair.java  BitUtils.java  ByteUtils.java  CanvasUtil.java  Counter.java  DialogUtil.java  EnumValue.java  FileUtils.java  FontRenderer.java  FpsCounter.java  GlcdOutputStreamAppender.java  GlcdUtil.java  JsonUtils.java  NetUtils.java  NodeUtil.java  PixelBuffer.java  ResourceUtil.java  TextAreaOutputStream.java  UIUtil.java  WritablePixelBuffer.java
src/main/java/com/ibasco/glcdemulator/: Bootstrap.java  BootstrapMain.java  ConfigManager.java  Context.java  Controller.java  Controllers.java  DriverFactory.java  ProfileManager.java  StageHelper.java  Stages.java  ThemeManager.java  ViewFactory.java
src/main/java/com/ibasco/glcdemulator/annotations/: Auditable.java  Emulator.java
src/main/java/com/ibasco/glcdemulator/constants/: Common.java  Views.java
src/main/java/com/ibasco/glcdemulator/controllers/: GlcdAboutController.java  (+6 more)
src/main/resources/: bufferLayout.properties  license-short.txt  logback.xml  third-party.txt
src/main/resources/css/: app-dark.css  app.css  base.css
src/main/resources/images/: java-logo-small.xbm  java-logo.xbm  raspberrypi-small.xbm
src/main/resources/views/: edit-profile-dialog.fxml  emulator-about.fxml  emulator-browse.fxml  emulator-dev.fxml  emulator-settings-serial-fc.fxml  emulator-settings-serial.fxml  emulator-settings-tcp.fxml  emulator.fxml  font-browser-dialog.fxml  font-browser-leftdrawer.fxml  font-browser-topdrawer.fxml
src/tests/java/com/ibasco/glcdemu/: GlcdDriverFactoryTest.java
src/tests/java/com/ibasco/glcdemulator/: GlcdDriverFactoryTest.java
(+172 files in other folders)
