<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.glcdemulator.controllers.GlcdDeveloperController">
    <children>
        <SplitPane dividerPositions="0.41815856777493604" prefHeight="502.0" prefWidth="451.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Draw Operations">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="449.0">
                                            <children>
                                                <JFXComboBox fx:id="cbDisplay" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="292.0" promptText="Select Display"/>
                                                <JFXComboBox fx:id="cbDrawOperation" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="293.0" promptText="Draw Operation"/>
                                                <ScrollPane layoutX="14.0" layoutY="96.0" prefHeight="221.0" prefWidth="421.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="96.0">
                                                    <content>
                                                        <GridPane fx:id="gpParams">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                        </GridPane>
                                                    </content>
                                                </ScrollPane>
                                                <JFXButton fx:id="btnInvoke" layoutX="14.0" layoutY="328.0" prefHeight="40.0" prefWidth="132.0" text="Invoke"/>
                                                <JFXCheckBox fx:id="cbSendBuffer" layoutX="162.0" layoutY="339.0" prefHeight="18.0" prefWidth="141.0" text="Invoke sendBuffer()"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="449.0">
                    <children>
                        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Event Log">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView fx:id="tvEventLog" layoutX="36.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
