<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import com.ibasco.glcdemu.controls.GlcdScreen?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="vbRoot" minHeight="726.0" minWidth="1119.0" prefHeight="726.0" prefWidth="1119.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <MenuBar fx:id="mbMain" VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="menuEmulatorControl" mnemonicParsing="false" text="Start Emulator"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                  <MenuItem fx:id="menuSaveSettings" mnemonicParsing="false" text="Save Settings">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuSaveScreen" mnemonicParsing="false" text="Save Screen">
                      <accelerator>
                          <KeyCodeCombination alt="ANY" code="F5" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuSaveScreenAs" mnemonicParsing="false" text="Save Screen As">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="F12" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="menuAlwaysOnTop" mnemonicParsing="false" text="Always on Top" />
                  <CheckMenuItem fx:id="menuShowToolbar" mnemonicParsing="false" text="Show Toolbar">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                      </accelerator>
                  </CheckMenuItem>
                  <MenuItem fx:id="menuFitScreenToWindow" mnemonicParsing="false" text="Fit Window to Screen">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="menuOpenFontBrowser" mnemonicParsing="false" text="Font Browser" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="menuSettings" mnemonicParsing="false" text="Settings" />
                  <CheckMenuItem fx:id="menuPinActivity" mnemonicParsing="false" text="Activity"/>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Themes">
                     <items>
                        <RadioMenuItem fx:id="menuThemeDefault" mnemonicParsing="false" text="Default" userData="menuThemeDefault">
                           <toggleGroup>
                              <ToggleGroup fx:id="menuThemes" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuThemeDark" mnemonicParsing="false" text="Dark" toggleGroup="$menuThemes" userData="menuThemeDark" />
                     </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="menuCheckUpdates" mnemonicParsing="false" text="Check for Updates">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Report an Issue" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <ToolBar fx:id="tbMain" prefHeight="26.0" prefWidth="1119.0" styleClass="toolbar" VBox.vgrow="ALWAYS">
        <items>
            <JFXButton fx:id="btnSaveSettings" mnemonicParsing="false" prefHeight="29.0" prefWidth="117.0"
                       text="Save Settings" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <MaterialDesignIconView glyphName="CONTENT_SAVE" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnFitScreenToWindow" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0"
                       text="Fit to Window" textAlignment="CENTER" wrapText="true">
               <graphic>
                   <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" size="20"/>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnShowFontBrowser" prefHeight="29.0" text="Font Browser">
               <graphic>
                   <FontAwesomeIconView glyphName="FONT" size="20"/>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDonate" mnemonicParsing="false" prefHeight="29.0" prefWidth="102.0" text="Donate">
               <graphic>
                   <FontAwesomeIconView glyphName="PAYPAL" size="16"/>
               </graphic>
            </JFXButton>
            <Pane prefHeight="29.0" prefWidth="1.0" HBox.hgrow="ALWAYS"/>
            <JFXToggleButton fx:id="tbListen" accessibleHelp="Toggle to start listening for remote connections"
                             mnemonicParsing="false" prefHeight="29.0" prefWidth="131.0" styleClass="service-toggle"
                             text="Start" toggleColor="#24cd15" toggleLineColor="#88b969" unToggleColor="#544242"
                             unToggleLineColor="#a18f8f"/>
            <JFXToggleButton fx:id="btnShowSettings" mnemonicParsing="false" prefHeight="29.0" prefWidth="133.0"
                             text="Settings" textAlignment="CENTER">
               <graphic>
                  <MaterialDesignIconView glyphName="SETTINGS" size="20" />
               </graphic>
            </JFXToggleButton>
            <JFXToggleButton fx:id="btnShowPinActivity" mnemonicParsing="false" prefHeight="29.0" prefWidth="117.0"
                             text="Activity" textAlignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="MAP_PIN" size="20"/>
                </graphic>
            </JFXToggleButton>
        </items>
      </ToolBar>
      <AnchorPane fx:id="apGlcd" prefHeight="631.0" prefWidth="1119.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane fx:id="bpGlcd" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox fx:id="hbPins" alignment="CENTER" prefHeight="49.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <ScrollPane fx:id="scpGlcd" prefHeight="385.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                     <content>
                         <HBox fx:id="hbGlcd" alignment="CENTER" prefHeight="317.0" prefWidth="379.0">
                             <children>
                                 <GlcdScreen fx:id="glcdScreen" height="317.0" width="636.0"/>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                   <JFXTabPane fx:id="tpSettings" prefHeight="217.0" prefWidth="1119.0" tabClosingPolicy="UNAVAILABLE"
                               BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Emulator">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                     <JFXColorPicker fx:id="cpInactivePixel" layoutX="15.0" layoutY="34.0"
                                                     prefHeight="25.0" prefWidth="168.0"
                                                     promptText="LCD Inactive Pixel Color"/>
                                     <JFXColorPicker fx:id="cpActivePixel" layoutX="16.0" layoutY="90.0"
                                                     prefHeight="25.0" prefWidth="168.0"
                                                     promptText="LCD Active Pixel Color"/>
                                    <Label layoutX="16.0" layoutY="66.0" text="Active Pixel: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                     <Pane fx:id="sizePane" layoutX="606.0" layoutY="40.0" prefHeight="39.0"
                                           prefWidth="214.0">
                                       <children>
                                          <Label layoutX="100.0" layoutY="11.0" text="x" />
                                          <Spinner fx:id="spnDisplayWidth" editable="true" layoutY="7.0" prefHeight="25.0" prefWidth="90.0" />
                                          <Spinner fx:id="spnDisplayHeight" editable="true" layoutX="116.0" layoutY="7.0" prefHeight="25.0" prefWidth="90.0" />
                                       </children>
                                    </Pane>
                                    <Separator layoutX="202.0" layoutY="12.0" orientation="VERTICAL" prefHeight="156.0" prefWidth="6.0" />
                                    <Separator layoutX="216.0" layoutY="87.0" prefHeight="6.0" prefWidth="348.0" />
                                    <Label layoutX="216.0" layoutY="11.0" text="Pixel Size:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                     <JFXSlider fx:id="slPixelSize" blockIncrement="1.0" layoutX="216.0" layoutY="34.0"
                                                majorTickUnit="10.0" max="50.0" minorTickCount="5" prefHeight="51.0"
                                                prefWidth="178.0" showTickLabels="true" showTickMarks="true"
                                                AnchorPane.leftAnchor="216.0"/>
                                    <Label layoutX="605.0" layoutY="11.0" text="Display Size (Width x Height)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="124.0" text="Backlight: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                     <JFXColorPicker fx:id="cpBacklight" layoutX="16.0" layoutY="151.0"
                                                     prefHeight="25.0" prefWidth="168.0"
                                                     promptText="LCD Backlight Color"/>
                                    <Label layoutX="12.0" layoutY="11.0" text="Inactive Pixel: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                     <JFXSlider fx:id="slContrast" blockIncrement="0.5" layoutX="216.0" layoutY="122.0"
                                                majorTickUnit="20.0" minorTickCount="5" prefHeight="51.0"
                                                prefWidth="178.0" showTickLabels="true" showTickMarks="true"
                                                value="50.0"/>
                                    <Label layoutX="216.0" layoutY="103.0" text="Contrast:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="588.0" layoutY="11.0" orientation="VERTICAL" prefHeight="183.0" prefWidth="6.0" />
                                     <JFXSlider fx:id="slPixelSpacing" blockIncrement="0.1" layoutX="400.0"
                                                layoutY="34.0" majorTickUnit="1.0" max="10.0" minorTickCount="1"
                                                prefHeight="51.0" prefWidth="178.0" showTickLabels="true"
                                                showTickMarks="true" value="1.0"/>
                                    <Label layoutX="400.0" layoutY="11.0" text="Pixel Spacing:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                     <JFXSlider fx:id="slMargin" layoutX="400.0" layoutY="122.0" prefHeight="51.0"
                                                prefWidth="178.0" showTickLabels="true" showTickMarks="true"/>
                                    <Label layoutX="400.0" layoutY="103.0" text="Margin:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="605.0" layoutY="103.0" text="Pixel Shape:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                     <JFXComboBox fx:id="cbPixelShape" layoutX="605.0" layoutY="129.0" prefHeight="25.0"
                                                  prefWidth="213.0"/>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Profiles">
                          <content>
                              <AnchorPane fx:id="apProfiles" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                          prefWidth="200.0">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TableView fx:id="tvProfiles" prefHeight="152.0" prefWidth="1152.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                           <JFXTextField fx:id="tfProfileFilter" prefHeight="25.0" prefWidth="100.0"
                                                         promptText="Filter" GridPane.rowIndex="1"/>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Misc">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                     <JFXCheckBox fx:id="cbConfirmExit" accessibleText="Confirm on Exit" layoutX="14.0"
                                                  layoutY="21.0" mnemonicParsing="false" text="Confirm on Exit"/>
                                     <JFXCheckBox fx:id="cbAutoSaveSettings" accessibleText="Remember settings on exit"
                                                  layoutX="14.0" layoutY="52.0" mnemonicParsing="false"
                                                  text="Remember settings on exit"/>
                                     <JFXTextField fx:id="tfScreenshotPath" accessibleText="Screenshot Directory Path"
                                                   layoutX="231.0" layoutY="17.0" prefHeight="25.0" prefWidth="334.0"
                                                   promptText="Screenshot Directory Path"/>
                                     <JFXButton fx:id="btnOpenScreenshotPath" layoutX="568.0" layoutY="17.0"
                                                mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..."/>
                                     <JFXCheckBox fx:id="cbFitWindowToScreen"
                                                  accessibleHelp="Automatically fit the window with the glcd screen canvas"
                                                  accessibleText="Fit window to screen" layoutX="14.0" layoutY="81.0"
                                                  mnemonicParsing="false" text="Fit window to screen"/>
                                    <Separator layoutX="207.0" layoutY="14.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="4.0" />
                                     <JFXTextField fx:id="tfProfileDirPath" accessibleText="Profile Directory Path"
                                                   layoutX="231.0" layoutY="48.0" prefHeight="25.0" prefWidth="334.0"
                                                   promptText="Profile Directory Path"/>
                                     <JFXButton fx:id="btnOpenProfileDirPath" layoutX="568.0" layoutY="48.0"
                                                mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..."/>
                                     <JFXTextField fx:id="tfListenIp" layoutX="231.0" layoutY="107.0" prefHeight="25.0"
                                                   prefWidth="262.0" promptText="Listen IP">
                                       <font>
                                          <Font name="Courier New" size="12.0" />
                                       </font>
                                     </JFXTextField>
                                    <Label layoutX="231.0" layoutY="84.0" text="Listen IP/Port:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spnListenPort" editable="true" layoutX="500.0" layoutY="107.0" prefHeight="25.0" prefWidth="98.0" />
                                     <JFXButton fx:id="btnReset" buttonType="RAISED" cancelButton="true" layoutX="946.0"
                                                layoutY="152.0" mnemonicParsing="false" prefHeight="25.0"
                                                prefWidth="159.0" text="Reset Settings" AnchorPane.rightAnchor="14.0"/>
                                     <JFXCheckBox fx:id="cbRunEmulatorStartup" layoutX="14.0" layoutY="111.0"
                                                  text="Run emulator on startup"/>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Log">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                     <JFXTreeTableView fx:id="tvTest" layoutX="85.0" layoutY="-136.0"
                                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                   </JFXTabPane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
       <HBox fx:id="hbStatusBar" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="950.0">
           <VBox.margin>
               <Insets left="10.0" right="10.0" />
           </VBox.margin>
           <Label fx:id="lblStatusHeader" text="Status:">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
           </Label>
           <Label fx:id="lblStatus"/>
           <Pane prefHeight="30.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
           <Label fx:id="lblDisplaySizeHeader" text="Display Size: ">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
           </Label>
           <Label fx:id="lblDisplaySize" />
       </HBox>
   </children>
</VBox>
