<?xml version="1.0" encoding="UTF-8"?>

<?import com.ibasco.glcdemulator.controls.GlcdScreen?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vbRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.glcdemulator.controllers.GlcdDeveloperController">
    <children>
        <SplitPane dividerPositions="0.3170731707317073" prefHeight="502.0" prefWidth="451.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                    <children>
                        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Draw Operations">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="449.0">
                                            <children>
                                                <JFXComboBox fx:id="cbDisplay" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="292.0" promptText="Select Display" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0"/>
                                                <ScrollPane layoutX="13.0" layoutY="225.0" prefHeight="283.0" prefWidth="294.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="225.0">
                                                    <content>
                                                        <GridPane fx:id="gpParams" hgap="5.0" vgap="5.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                        </GridPane>
                                                    </content>
                                                </ScrollPane>
                                                <JFXButton fx:id="btnInvoke" layoutX="14.0" layoutY="515.0" prefHeight="30.0" prefWidth="104.0" text="Invoke" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="208.0"/>
                                                <JFXCheckBox fx:id="cbSendBuffer" layoutX="141.0" layoutY="521.0" prefHeight="18.0" prefWidth="171.0" selected="true" text="Invoke sendBuffer()" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="14.0"/>
                                                <JFXListView fx:id="cbDrawOperation" layoutX="12.0" layoutY="57.0" prefHeight="153.0" prefWidth="294.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="57.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Settings">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <JFXCheckBox fx:id="checkDefaultFont" layoutX="12.0" layoutY="26.0" selected="true" text="Use default font"/>
                                                <JFXComboBox fx:id="cbDefaultFont" layoutX="33.0" layoutY="53.0" prefHeight="25.0" prefWidth="285.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="53.0"/>
                                                <JFXCheckBox fx:id="checkAutoGen" layoutX="14.0" layoutY="93.0" selected="true" text="Auto generate random values for arguments"/>
                                                <JFXComboBox fx:id="cbBufferStrategy" layoutX="33.0" layoutY="173.0" prefHeight="27.0" prefWidth="300.0" promptText="Buffer Strategy"/>
                                                <JFXCheckBox fx:id="checkUseBufferStrategy" layoutX="12.0" layoutY="140.0" text="Use buffer strategy"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="449.0">
                    <children>
                        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Events">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <SplitPane dividerPositions="0.6921708185053381" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <items>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="701.0" SplitPane.resizableWithParent="false">
                                                            <children>
                                                                <TableView fx:id="tvEventLog" prefHeight="261.0" prefWidth="452.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="701.0" SplitPane.resizableWithParent="false">
                                                            <children>
                                                                <JFXButton fx:id="btnClearLogs" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="119.0" text="Clear Logs" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"/>
                                                                <GridPane layoutX="286.0" layoutY="3.0" prefHeight="197.0" prefWidth="330.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="310.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER"/>
                                                                        <RowConstraints maxHeight="133.0" minHeight="23.0" prefHeight="71.0" valignment="CENTER" vgrow="ALWAYS"/>
                                                                        <RowConstraints maxHeight="133.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                                            <children>
                                                                                <JFXComboBox fx:id="cbFilters" prefHeight="25.0" prefWidth="200.0"/>
                                                                                <JFXButton fx:id="btnAddFilter" prefHeight="25.0" prefWidth="97.0" text="Add Filter"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <JFXListView fx:id="lvFilters" GridPane.rowIndex="1"/>
                                                                        <GridPane GridPane.rowIndex="2">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="146.0"/>
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="164.0"/>
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <JFXRadioButton text="Include" userData="include">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="filterType"/>
                                                                                    </toggleGroup>
                                                                                </JFXRadioButton>
                                                                                <JFXRadioButton text="Exclude" toggleGroup="$filterType" userData="exclude" GridPane.columnIndex="1"/>
                                                                            </children>
                                                                        </GridPane>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                                    </padding>
                                                                </GridPane>
                                                                <JFXButton fx:id="btnExportCsv" layoutX="151.0" layoutY="100.0" prefHeight="25.0" prefWidth="119.0" text="Export to CSV" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="151.0"/>
                                                                <GridPane hgap="5.0" layoutX="14.0" layoutY="7.0" prefHeight="120.0" prefWidth="357.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="7.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="NEVER" maxWidth="174.0" minWidth="10.0" prefWidth="117.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="270.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Bytes received: " GridPane.halignment="RIGHT">
                                                                            <font>
                                                                                <Font name="Consolas Bold" size="12.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lblBytesReceived" prefHeight="17.0" prefWidth="63.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                                                            <font>
                                                                                <Font name="Consolas" size="12.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Output">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane layoutX="338.0" layoutY="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <content>
                                                        <VBox alignment="CENTER">
                                                            <children>
                                                                <GlcdScreen fx:id="screenOutput" VBox.vgrow="SOMETIMES"/>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
