<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" style="-fx-background-color: #5A5A5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.glcdemulator.controllers.GlcdFontDrawerController">
    <children>
        <BorderPane style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets right="3.0"/>
            </VBox.margin>
            <center>
                <JFXListView fx:id="lvFonts" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="258.0" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</VBox>
