<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" style="-fx-background-color: #5A5A5A;" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.glcdemulator.controllers.GlcdFontDrawerController">
    <children>
        <AnchorPane>
            <children>
                <JFXListView fx:id="lvFonts" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="145.0"
                             prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
